absl-py==1.1.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
albumentations==1.1.0
appnope==0.1.3
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
cachetools==5.2.0
catalyst==20.9
certifi==2022.5.18.1
charset-normalizer==2.0.12
cycler==0.11.0
decorator==5.1.1
deprecation==2.1.0
einops==0.4.1
executing==0.8.3
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.7.0
google-auth-oauthlib==0.4.6
grpcio==1.46.3
idna==3.3
imageio==2.19.3
importlib-metadata==4.11.4
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.4.2
Markdown==3.3.7
matplotlib==3.5.2
matplotlib-inline==0.1.3
multidict==6.0.2
#networkx==2.8.3
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.8.1
prompt-toolkit==3.0.29
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.5.9
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
smmap==5.0.0
stack-data==0.2.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.5.4
torch==1.10.2
torchmetrics==0.9.1
torchtext==0.11.2
torchvision==0.11.3
tqdm==4.64.0
traitlets==5.2.2.post1
ttach==0.0.3
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
yarl==1.7.2
zipp==3.8.0
